body{
    margin: 0;
    padding: 0;


}
a{
  text-decoration: none;
}
.nav{
     background-image: url("E:\DrighnaTech\School\school-website\public\gathering.jpg");
     background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: white;
  padding-top: 10px;
}

img{
    height: 90px;
}
.content{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   color:rgb(253, 255, 253);
   font-size:30px;
    text-shadow: 0 0 10px #0c0d0d;
}
.intro{
    height: 100vh;
    display: flex;
   flex-direction: row;
   justify-content:center;
   
}
@media (max-width: 768px) {
  .intro{
    margin-top: 20px;
    flex-direction: column;
   
  }
  .sub img{
    height: 50%;
  }
}

.dropdown-toggle{
  position: relative;
}
 .dropdown-menu{
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  flex-direction: column;
  width: 100%;
  padding: 2px;
     border-radius: 5px;
     color: #f0f8ff;
     font-size: small  ;
    background-color: black;
 }
 nav .i .dropdown-toggle:hover .dropdown-menu{
  
  display: flex;
 }
.sub{
    margin-top: 20px;
    padding: 70px;
}
.sub h1{
    color: #be103c;
    text-align: center;
    line-height: 1.2;
    font-size: xx-large;
}
.sub p{
    text-align: justify;
  
    font-size: 1rem;
    font-weight: 400;
    line-height: 35px;
}
.sub img{
    border-radius: 10px;
    height: 80%;
}
@media (max-width: 768px) {
  .nav{
    display: flex;
    flex-direction: column;
  }
  .sub img{
    width: 100%;
    height: 50%;
  }
}

button {
    background: #000;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 15px;
    padding-top: 15px;
    transition: background-color .3s ease;
    width: 297px;
    cursor: pointer;
    font-size: large;
}
button:hover{
    color: #000;
    background-color: #f0f8ff;
}
.admissionMarquee h3{
    background: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.admissionMarquee {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.topmarq {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.topCrslHead {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.rfm-marquee-container {
  width: 100%;
  transform: none;
  overflow: hidden;
  position: relative;
}

.rfm-marquee {
  display: flex;
  animation: marquee 20s linear infinite normal;
  animation-play-state: running running;
  min-width: 100%;
  transform: none;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.rfm-initial-child-container {
  display: flex;
  align-items: center;
}

.rfm-child {
  transform: none;
  padding: 10px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

.studentCard {
  display: inline-block;
  vertical-align: top;
  width: 300px;
}

.inlblock {
  display: inline-block;
}

.img {
  max-width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.percentage {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}
.studentCard span {
    color: #000;
    display: block;
    font-size: 1.3em;
    font-weight: 600;
    padding-top: 10px;
    text-align: center;
}
.year {
  font-size: 14px;
  color: #777;
}
.about-sub{
    display: flex;
    flex-direction: row;
    text-align: start;
    gap: 100px;
}
.intr{
    height: 100vh;
    display: flex;
   flex-direction: row;
   justify-content:center;
   text-align: start;
}
.sub1{
    padding: 50px;
}
.sub1 h1{
    line-height: 1.2;
    font-size: xx-large;
}
.sub1 p{
    text-align: justify;
  
    font-size: 1rem;
    font-weight: 400;
    line-height: 35px;
}
.sub1 img{
  margin-top: 40px;
    border-radius: 10px;
    height: 80%;
}
.hype{
  background-color: #000;
  padding: 10px;
  color: #f0f8ff;
  text-align: center;
}
.run {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 80px;
  margin-right: 80px;
}
@media (max-width: 768px) {
.intr{
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sub1 img{
  width:100%;
}
}

.marquee-content {
  display: flex;
  padding-left: 100%;
  animation: marquee 20s linear infinite;
  padding: 10px;
  
}

.fa-duotone {
  font-size: 24px;
  color: #ffc107;
  margin-right: 10px;
}

h4 {
  
  font-size: 18px;
  color: #fff7f7;
  margin: 0;
  display: inline-block;
}

h4 strong {
  font-weight: bold;
}

h4 .fa-duotone {
  font-size: 24px;
  color: #ffc107;
  margin-left: 10px;
}
.int{
  background-color: aliceblue;
}
.intr1{
  background-color: rgb(220, 233, 233); 
  height: 100vh;
    display: flex;
   flex-direction: row;
   justify-content:center;
   text-align: start;}
.sub2{
    padding: 10px;
    margin: 50px;
}
.sub2 h1{
    line-height: 1.2;
    font-size: xx-large;
}
.sub2 p{
    text-align: justify;
  
    font-size: 1rem;
    font-weight: 400;
    line-height: 35px;
}
.sub2 img{
  margin-top: 40px;
    border-radius: 10px;
    height: 80%;
}
.acoffer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.offer{
   display: flex;
  flex-direction: column;
 line-height: 1em;
    
    text-align: center;
    margin: 50px;
}
.offer h1{
  font-size: 40px;
}
.offer p{
  color: #596b65;
    font-family: Andada Pro, serif;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 35px;
}
.offer1{
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.offer1 div img{
  border-radius: 10px;
  height: 300px;
   
}
.offer1 div{
  color: #1c1f1e;
    font-family: Andada Pro, serif;
    font-size: large;
  transition: transform 0.3s ease;

}
.offer1 div:hover{
  
  transform: scale(1.06);
}
.section-background {
  background-color: #f8f9fa;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.ourfetr h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  text-align: center;
}


.single_feature_col {
  margin-bottom: 30px;
}

.single__feature {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.single__feature:hover {
  transform: translateY(-5px);
}

.single__feature h2 {
  font-size: 3rem;
  color: #0077b6;
}

.single__feature h6 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.single__feature p {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 767px) {
  .single_feature_col {
    width: 100%;
  }
}
.offer2{
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.offer2 div img{
  border-radius: 10px;
  height: 225px;
   
}
.offer2 div{
  color: #1c1f1e;
    font-family: Andada Pro, serif;
    font-size: large;
  transition: transform 0.3s ease;

}
.offer2 div:hover{
  
  transform: scale(1.06);
}
section {
  
  padding: 40px 0;
}

.newsletter {
  color: #fff;
  padding: 40px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: relative;
  z-index: 1;
}

.overlay::before {
  border-radius: 10px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 125%;
  background-image: url('E:\DrighnaTech\School\school-website\src\assets\gathering.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.9;
  z-index: -1;
}

.text-center {
  text-align: center;
}

.d {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 25px #030303;
  margin-bottom: 20px;
}

p.readable-animation {
  font-size: 1.5rem;
  font-style: italic;
  color: #fff;
   text-shadow:  0 0 25px #0f1010;
  animation: readable 3s infinite;
}

@keyframes readable {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#con{
  margin-top: 20px;
  padding-top: 40px;
}